{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "warn",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "ignore": ["node_modules", "dist", "preview", ".git", "bun.lock"]
  }
}
