{
  "name": "automated-web-agency",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "api": "bun run packages/api/src/index.ts",
    "dashboard": "bun run --cwd apps/dashboard dev"
  }
}
